{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DashLaw: Prepare local database",
      "type": "shell",
      "command": "node scripts/local.mjs setup",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "DashLaw: Start local server",
      "type": "shell",
      "command": "npm run local",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "dashlaw",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:.+"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "DashLaw: Install, seed, and run",
      "dependsOn": ["DashLaw: Start local server"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
